REACT_APP_LOGIN_ENDPOINT=https://www.codifypb.ninja/signin?
REACT_APP_SIGNUP_ENDPOINT=https://www.codifypb.ninja/signup
REACT_APP_UPLOAD_REPO_ENDPOINT=https://www.codifypb.ninja/uploadGithub?
REACT_APP_UPLOAD_LOCAL_ENDPOINT=https://www.codifypb.ninja/uploadLocal?
REACT_APP_GET_USER_ENDPOINT=https://www.codifypb.ninja/users?
REACT_APP_FILE_ENDPOINT=https://www.codifypb.ninja/uploads/
REACT_APP_SAVE_USER_EDITS=https://www.codifypb.ninja/editUser?
REACT_APP_SAVE_PROJECT_EDITS=https://www.codifypb.ninja/editProject?
REACT_APP_ADD_PROJECT=https://www.codifypb.ninja/GithubRepos?
REACT_APP_REMOVE_PROJECT=https://www.codifypb.ninja/removeProject?
REACT_APP_PROJECT_LIKE=https://www.codifypb.ninja/employerLikes?
REACT_APP_CONTACT_ENDPOINT=https://www.codifypb.ninja/employerContact?